<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/main.css" rel="stylesheet">
    <title>Big Kahunas</title>
</head>
<body>
    <div class="container">
        <img src="images/winter_wonderland.jpg" alt="get your wallet out and buy me stuff pls" class="image">
        <h1 class="centered h1">Walking In A Winter Wonderland<br> (with your wallet out)
        </h1>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="ss.html">Stocking Stuffers</a></li>
            <li><a href="bk.html">The Big Kahunas</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </nav>
    <header>
        <h1>The Big Kahunas</h1>
        <h3>being with my loved ones is the real gift, this is just extra xoxo</h3>
    </header>
    <div>
        <h2>Money</h2>
        <img src="images/money.webp" alt="cashola">
        <p>I feel like this one is fairly self-explanatory</p>
    </div>
    <div>
        <h2>New Monitor</h2>
        <img src="images/monitorm.jpg" alt="monitor">
        <p>I found this one on Amazon, and the price seemed ok, I'm not really picky about it aside from the fact that the bigger the screen the better (24ish inches) and I would prefer it be curved, but no stress!!</p>
        <a href="https://www.amazon.ca/Samsung-LC24F390FHNXZA-24-Inch-Curved-Monitor/dp/B01CX26WPY/ref=sr_1_5?crid=961TUVC6XJN4&keywords=mac%2Bcompatible%2Bmonitors%2Bcurved&qid=1667836423&qu=eyJxc2MiOiIxLjcxIiwicXNhIjoiMC4wMCIsInFzcCI6IjAuMDAifQ%3D%3D&sprefix=mac%2Bcompatible%2Bmonitors%2Bcurved%2Caps%2C201&sr=8-5&th=1" target="_blank">I want to buy this for Abby right now</a>
    </div>
    <div>
        <h2>Headphones</h2>
        <p>I would love a pair of noise cancelling over the ears heaphones, once again, I'm not really picky about which brand or anything like that.  My classmates all recommended the ones below (Sony WH-1000XM5).  However, they are hella pricey, so i'm sure there are some cheaper options that you could find at stores like The Source, BestBuy, Walmart, or you could find some on Amazon.  My only request is that they not be ugly.</p>
        <img src="images/headphones.webp" alt="headphones">
        <a href="https://www.bestbuy.ca/en-ca/product/sony-wh-1000xm5-over-ear-noise-cancelling-bluetooth-headphones-black/16162187?source=search&asSlot=1" target="_blank">let's check em out!!</a>
    </div>
    <div>
        <h1>Crocs/Crocs Gift Card</h1>

    </div>
    <footer>
        <p>&copy; 2022 Harcore Abs</p>
        <p>I'm begging you please appreciate all of the work that I've put into this I am extremely sleep deprived and yet the hustle cannot be stopped nor can the slay be slaught</p>
    </footer>
</body>
</html>