 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 3</title>
 </head>
 <body>
    <h1>Welcome Abby!</h1>
    <hr>
    <p>Lorem ipsum dolor sit <em>amet consectetur adipisicing elit. </em> aliquid dolorum non excepturi deserunt, quibusdam, recusandae vel numquam tempore quisquam <strong>suscipit nostrum!</strong> Illum ex blanditiis delectus explicabo consequatur? Eos, magni.</p> 
    <ol>
      <li>Graphic Design</li>
   <li>Web Design</li>
    <li>Front End Code</li>
</ol>
<dl>
   <dt>colour</dt>
   <dd>Pink</dd>
</dl>
    <hr>
    <p>you look really cool today</p>
 </body>
 
 </html>